# NetAspire.Example

./: NetAspire.Example.sln  aspire-manifest.json
NetAspire.Example.AppHost/: NetAspire.Example.AppHost.csproj  Program.cs  azure.yaml
NetAspire.Example.AppHost/Properties/: launchSettings.json
ServiceA/: Program.cs  ServiceA.csproj
ServiceA/Consumers/: ServiceBSentMessageConsumer.cs
ServiceA/Models/: ExampleDBContext.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
ServiceB/Properties/: launchSettings.json
